*, *::before, *::after {
  box-sizing: border-box;
}

:root {
--main-background: hsl(233, 47%, 7%);
--card-background: hsl(244, 38%, 16%);
--accent: hsl(277, 64%, 61%);
--main-heading-stats: hsl(0, 0%, 100%);
--main-paragraph: hsla(0, 0%, 100%, 0.75);
--stat-headings: hsla(0, 0%, 100%, 0.6);
}

/* 1px = 1rem */
html {
  font-size: 6.25%;
}

body {
  display: grid;
  place-items: center;
  min-height: 100vh;
  margin: 0;
  padding: 20px 40px;
  font-size: 15rem;
  background-color: var(--main-background);
}

img {
  max-inline-size: 100%;
  block-size: auto;
  border-radius: 10px 10px 0 0;
}

.card {
  color: var(--main-paragraph);
  background-color: var(--card-background);
  border-radius: 10px;
  text-align: center;
  max-width: 408rem;
}

.card-info {
  padding: 10px 15px;
  font-family: 'Inter', sans-serif;
}

.white-text {
  color: var(--main-heading-stats);
}

.purple-text {
  color: var(--accent);
}

h1 {
  font-size: 26rem;
}

p {
  line-height: 1.5;
  margin-block-end: 30px;
}

.stat-number {
  display: block;
  padding-block-end: 5px;
}

.stat-type {
  display: block;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 11rem;
  letter-spacing: .1em;
  font-family: 'Lexend Deca', sans-serif;
  color: var(--stat-headings);
}

.overlay-wrapper-mobile {
  position: relative;
}

.overlay-mobile {
  position: absolute;
  width: 100%;
  height: 99%;
  max-height: 338rem;
  top: 0;
  opacity: 30%;
  border-radius: 10px 10px 0 0;
  background-color: hsl(267, 100%, 50%);
}

.overlay-wrapper-desktop {
  display: none;
  position: relative;
}

@media (min-width: 900px) {

  .overlay-wrapper-mobile {
    display: none;
  }

  .overlay-wrapper-desktop {
    display: block;
  }

  .overlay-desktop {
    position: absolute;
    width: 100%;
    height: 99%;
    top: 0;
    opacity: 30%;
    border-radius: 0 10px 10px 0;
    background-color: hsl(267, 100%, 50%);
  }

  img {
    border-radius: 0 10px 10px 0;
  }

  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-width: 950rem;
    max-height: 392rem;
    margin-inline-end: 30rem;
    text-align: start;

  }

  .card-info {
    padding: 40rem 80rem 0rem 50rem;
  }

  h1 {
    font-size: 32rem;
  }

  p {
    font-size: 13.5rem;
    padding-inline-end: 20rem;
    margin-block-start: 25rem;
  }

  .stats-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20rem;
    margin-block-start: 50rem;
  }
}